<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			margin: 0;
			background-color: rgb(235, 232, 228);
		}

		.border-container input {
			width: 50%;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 3px;
		}

		.border-container {
			width: 700px;
			/* Set the desired border length */
			height: 550px;
			/* Set the desired border height */
			border: 2px solid black;
			/* Set the border properties */
			border-radius: 50px;
			background-color: #f0f0f0;
			text-align: center;
			line-height: 50px;
		}

		.border-container input[type="submit"] {
			background-color: #4caf50;
			color: #fff;
			border: none;
			cursor: pointer;
		}

		.border-container input[type="submit"]:hover {
			background-color: green;
		}
	</style>
</head>

<body>
	<form action="pinchanger">
		<div class="border-container">


			<input type="password" placeholder="please enter your new pin" name="New_password">
			<input type="password" placeholder="please re-enter your new transition pin" name="Conform_password">
			<input type="submit" value="update">
		</div>







	</form>

</body>

</html>